APPLICATION=../
DOCKER_HOST_IP=10.0.75.1

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

DOCKER_SYNC_STRATEGY=native_osx

WORKSPACE_RUBY_VERSION=2.4.3
WORKSPACE_INSTALL_NODE=true
WORKSPACE_INSTALL_YARN=true
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_INSTALL_LINUXBREW=false
WORKSPACE_INSTALL_PYTHON=true
WORKSPACE_INSTALL_IMAGEMAGICK=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=stable
WORKSPACE_YARN_VERSION=latest
WORKSPACE_TIMEZONE=Asia/Tokyo
WORKSPACE_SSH_PORT=2222

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
